
Checklist for tonight:
------------------------------------------
1) Check that timestamp sent is correct
2) Check how much current is being consumed
3) Make sure everyone is pinging
	 - Set a dummy time
	 - Make sure everyone is sending a ping to one host


Cellphone App Improvements:
------------------------------------------
1) Sleeping for x mins display
2) 

Checklist for deploying in the morning:
------------------------------------------
1) Program each sensor
2) Set the time for each sensor
3) Place the sensors in the shoes
4) 