*************************************************************
FileName = BLETracker_v03.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BLETracker_v03.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BLETracker_v03.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BLETracker_v03.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : BLETracker_v03.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BLETracker_v03.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BLETracker_v03.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BLETracker_v03.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

