G04:AMPARAMS|DCode=11|XSize=132mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.1320,0.0160,0,0,0.0*
21,1,0.1160,0.0320,0,0,0.0*
1,1,0.0160,0.0580,-0.0080*
1,1,0.0160,-0.0580,-0.0080*
1,1,0.0160,-0.0580,0.0080*
1,1,0.0160,0.0580,0.0080*
%
G04:AMPARAMS|DCode=17|XSize=118.1mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.1181,0.0591,0,0,180.0*
21,1,0.0591,0.1181,0,0,180.0*
1,1,0.0591,-0.0295,0.0295*
1,1,0.0591,0.0295,0.0295*
1,1,0.0591,0.0295,-0.0295*
1,1,0.0591,-0.0295,-0.0295*
%
G04:AMPARAMS|DCode=21|XSize=140mil|YSize=40mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1400,0.0160,0,0,0.0*
21,1,0.1160,0.0400,0,0,0.0*
1,1,0.0240,0.0580,-0.0080*
1,1,0.0240,-0.0580,-0.0080*
1,1,0.0240,-0.0580,0.0080*
1,1,0.0240,0.0580,0.0080*
%
G04:AMPARAMS|DCode=26|XSize=126.1mil|YSize=126.1mil|CornerRadius=33.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.1261,0.0591,0,0,180.0*
21,1,0.0591,0.1261,0,0,180.0*
1,1,0.0671,-0.0295,0.0295*
1,1,0.0671,0.0295,0.0295*
1,1,0.0671,0.0295,-0.0295*
1,1,0.0671,-0.0295,-0.0295*
%
