<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|left|right"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etWrite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true" android:inputType="text">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_write" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/svText"
        android:layout_width="fill_parent"
        android:layout_height="199dp" >

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/tvSerial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:text="" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Write to File"
            android:id="@+id/btWriteFile"
            android:layout_weight="0.19" />
    </LinearLayout>
</LinearLayout>