{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Experiment Designs\
\
1. Static sensor configuration, collect RSSI data for ~5 minutes (1-10 feet, 1 foot increments) (Battery life independent assumption) ()\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2. Static sensor configuration, collect RSSI data for 30 minutes (1-10 feet, 1 foot increments) (Battery life dependent) Record voltages in 1 minutes increments over time (Voltage versus time)}