*************************************************************
FileName = prnet_v04_adxl362.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : prnet_v04_adxl362.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : prnet_v04_adxl362.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : prnet_v04_adxl362.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : prnet_v04_adxl362.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : prnet_v04_adxl362.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : prnet_v04_adxl362.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : prnet_v04_adxl362.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : prnet_v04_adxl362.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : prnet_v04_adxl362.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : prnet_v04_adxl362.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D19
    D29
*************************************************************

*************************************************************
Generating : Drill Guide
      File : prnet_v04_adxl362.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D19
*************************************************************

