G04 Layer_Color=128*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD24C,0.0120*%
G04:AMPARAMS|DCode=25|XSize=36mil|YSize=36mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0360,0.0000,0,0,0.0*
21,1,0.0000,0.0360,0,0,0.0*
1,1,0.0360,0.0000,0.0000*
1,1,0.0360,0.0000,0.0000*
1,1,0.0360,0.0000,0.0000*
1,1,0.0360,0.0000,0.0000*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=28mil|YSize=28mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0280,0.0000,0,0,0.0*
21,1,0.0000,0.0280,0,0,0.0*
1,1,0.0280,0.0000,0.0000*
1,1,0.0280,0.0000,0.0000*
1,1,0.0280,0.0000,0.0000*
1,1,0.0280,0.0000,0.0000*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.1000X0.2000*%
%ADD28C,0.3150*%
D24*
X002823Y007578D02*
G03*
X002628Y007385I000080J-000276D01*
G01*
X002630Y007233D02*
G03*
X002823Y007043I000271J000083D01*
G01*
X003166Y007385D02*
G03*
X002976Y007580I-000274J-000078D01*
G01*
Y007043D02*
G03*
X003166Y007233I-000080J000270D01*
G01*
D25*
X002896Y006273D02*
D03*
X002423D02*
D03*
X003376D02*
D03*
D26*
X002384Y007627D02*
D03*
X003416D02*
D03*
D27*
X012950Y004350D02*
D03*
X003950D02*
D03*
D28*
X008400D02*
D03*
M02*
