G04:AMPARAMS|DCode=12|XSize=15mil|YSize=33mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0150,0.0233,0,0,90.0*
21,1,0.0053,0.0330,0,0,90.0*
1,1,0.0098,0.0116,0.0026*
1,1,0.0098,0.0116,-0.0026*
1,1,0.0098,-0.0116,-0.0026*
1,1,0.0098,-0.0116,0.0026*
%
G04:AMPARAMS|DCode=13|XSize=15mil|YSize=33mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0150,0.0233,0,0,180.0*
21,1,0.0053,0.0330,0,0,180.0*
1,1,0.0098,-0.0026,0.0116*
1,1,0.0098,0.0026,0.0116*
1,1,0.0098,0.0026,-0.0116*
1,1,0.0098,-0.0026,-0.0116*
%
G04:AMPARAMS|DCode=14|XSize=132mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.1320,0.0160,0,0,0.0*
21,1,0.1160,0.0320,0,0,0.0*
1,1,0.0160,0.0580,-0.0080*
1,1,0.0160,-0.0580,-0.0080*
1,1,0.0160,-0.0580,0.0080*
1,1,0.0160,0.0580,0.0080*
%
G04:AMPARAMS|DCode=25|XSize=36mil|YSize=36mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0360,0.0000,0,0,0.0*
21,1,0.0000,0.0360,0,0,0.0*
1,1,0.0360,0.0000,0.0000*
1,1,0.0360,0.0000,0.0000*
1,1,0.0360,0.0000,0.0000*
1,1,0.0360,0.0000,0.0000*
%
G04:AMPARAMS|DCode=26|XSize=28mil|YSize=28mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0280,0.0000,0,0,0.0*
21,1,0.0000,0.0280,0,0,0.0*
1,1,0.0280,0.0000,0.0000*
1,1,0.0280,0.0000,0.0000*
1,1,0.0280,0.0000,0.0000*
1,1,0.0280,0.0000,0.0000*
%
G04:AMPARAMS|DCode=37|XSize=23mil|YSize=41mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0230,0.0233,0,0,90.0*
21,1,0.0053,0.0410,0,0,90.0*
1,1,0.0178,0.0116,0.0026*
1,1,0.0178,0.0116,-0.0026*
1,1,0.0178,-0.0116,-0.0026*
1,1,0.0178,-0.0116,0.0026*
%
G04:AMPARAMS|DCode=38|XSize=23mil|YSize=41mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0230,0.0233,0,0,180.0*
21,1,0.0053,0.0410,0,0,180.0*
1,1,0.0178,-0.0026,0.0116*
1,1,0.0178,0.0026,0.0116*
1,1,0.0178,0.0026,-0.0116*
1,1,0.0178,-0.0026,-0.0116*
%
G04:AMPARAMS|DCode=39|XSize=140mil|YSize=40mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.1400,0.0160,0,0,0.0*
21,1,0.1160,0.0400,0,0,0.0*
1,1,0.0240,0.0580,-0.0080*
1,1,0.0240,-0.0580,-0.0080*
1,1,0.0240,-0.0580,0.0080*
1,1,0.0240,0.0580,0.0080*
%
G04:AMPARAMS|DCode=48|XSize=44mil|YSize=44mil|CornerRadius=22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0440,0.0000,0,0,0.0*
21,1,0.0000,0.0440,0,0,0.0*
1,1,0.0440,0.0000,0.0000*
1,1,0.0440,0.0000,0.0000*
1,1,0.0440,0.0000,0.0000*
1,1,0.0440,0.0000,0.0000*
%
