G04:AMPARAMS|DCode=12|XSize=132mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.1320,0.0160,0,0,0.0*
21,1,0.1160,0.0320,0,0,0.0*
1,1,0.0160,0.0580,-0.0080*
1,1,0.0160,-0.0580,-0.0080*
1,1,0.0160,-0.0580,0.0080*
1,1,0.0160,0.0580,0.0080*
%
G04:AMPARAMS|DCode=23|XSize=140mil|YSize=40mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.1400,0.0160,0,0,0.0*
21,1,0.1160,0.0400,0,0,0.0*
1,1,0.0240,0.0580,-0.0080*
1,1,0.0240,-0.0580,-0.0080*
1,1,0.0240,-0.0580,0.0080*
1,1,0.0240,0.0580,0.0080*
%
